REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51QKXNdAtV4LlZW5FBZeh3J1hIBtIhGBdKSJe4T7JYHYUiCj6Bk7kFqmzIPHLdO0xZYy9M5kiTAOQSkdgMgLUFhI9000hFCWg6D
REACT_APP_GOOGLE_AUTH_CLIENT_ID=AIzaSyDudfocHo81AlQv0GBzA5MeulKvAj5oUFg

# Add below ports if you are running on your machine
REACT_APP_AUTHENTICATION_SERVICE_PORT=7000
REACT_APP_PAYMENT_SERVICE_PORT=9050
REACT_APP_COMMON_DATA_SERVICE_PORT=9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=10000
REACT_APP_COMMON_DATA_SERVICE_IP=localhost

# Add URL if you dont want to use port.
# Higher priority is given to URL over PORTs.
REACT_APP_AUTHENTICATION_SERVICE_URL=<URL of Auth Service>
REACT_APP_COMMON_DATA_SERVICE_URL=<URL of Common Data Service>
REACT_APP_PAYMENT_SERVICE_URL=<URL of Payment Service>
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL=<URL of Search Suggestion Service>

REACT_APP_ENVIRONMENT=<prod/dev>
